plugin:
    name: 'ed.quize::lang.plugin.name'
    description: 'ed.quize::lang.plugin.description'
    author: Ed
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: Quize
        url: ed/quize/answers
        icon: icon-question
        sideMenu:
            side-menu-item:
                label: Answers
                url: ed/quize/answers
                icon: icon-align-justify
            side-menu-item2:
                label: Quizes
                url: ed/quize/quizes
                icon: icon-align-justify
