plugin:
    name: 'ed.blog::lang.plugin.name'
    description: 'ed.blog::lang.plugin.description'
    author: ED
    icon: oc-icon-file-text
    homepage: ''
navigation:
    main-menu-item:
        label: 'ed.blog::lang.menu.main'
        url: ed/blog/post
        icon: icon-life-ring
        sideMenu:
            side-menu-item:
                label: Посты
                url: ed/blog/post
                icon: icon-align-justify
            side-menu-item2:
                label: Категории
                url: ed/blog/category
                icon: icon-align-justify
            side-menu-item3:
                label: Теги
                url: ed/blog/tag
                icon: icon-sitemap
