list: $/ed/blog/models/category/columns.yaml
modelClass: Ed\Blog\Models\Category
title: Category
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ed/blog/category/update/:id'
showSorting: true
structure:
    showTree: false
    showReorder: true
    maxDepth: 2