list: $/ed/quize/models/quize/columns.yaml
modelClass: Ed\Quize\Models\Quize
title: Quizes
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ed/quize/quizes/update/:id'
