name: Quizes
form: $/ed/quize/models/quize/fields.yaml
modelClass: Ed\Quize\Models\Quize
defaultRedirect: ed/quize/quizes
create:
    redirect: 'ed/quize/quizes/update/:id'
    redirectClose: ed/quize/quizes
update:
    redirect: ed/quize/quizes
    redirectClose: ed/quize/quizes
