1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table ed_blog_posts'
    - builder_table_create_ed_blog_posts.php
1.0.3:
    - 'Created table ed_blog_categories'
    - builder_table_create_ed_blog_categories.php
1.0.4:
    - 'Created table ed_blog_tags'
    - builder_table_create_ed_blog_tags.php
1.0.5:
    - 'Created table ed_blog_posts_tags'
    - builder_table_create_ed_blog_posts_tags.php
1.0.6:
    - 'Updated table ed_blog_categories'
    - builder_table_update_ed_blog_categories.php
1.0.7:
    - 'Updated table ed_blog_tags'
    - builder_table_update_ed_blog_tags.php
1.0.8:
    - 'Updated table ed_blog_tags'
    - builder_table_update_ed_blog_tags_2.php
1.0.9:
    - 'Updated table ed_blog_posts'
    - builder_table_update_ed_blog_posts.php
