name: Tests
form: $/ed/test/models/test/fields.yaml
modelClass: Ed\Test\Models\Test
defaultRedirect: ed/test/tests
create:
    redirect: 'ed/test/tests/update/:id'
    redirectClose: ed/test/tests
update:
    redirect: ed/test/tests
    redirectClose: ed/test/tests
