fields: {  }
tabs:
    fields:
        token:
            label: Token
            tab: Token
        groups:
            type: repeater
            tab: Groups
            form:
                fields:
                    name:
                        label: Group name
                    users:
                        type: repeater
                        form:
                            fields:
                                active:
                                    label: Active content
                                    type: switch
                                    span: full
                                id:
                                    label: user_id
                                    span: left
                                    cssClass: user_id
                                name:
                                    label: user_name
                                    span: right
                                ping1:
                                    span: auto
                                    type: telegram_ping_button
                                # ping2:
                                #     type: partial
                                #     path: $/diz/telegram/models/settings/_ping_button.htm
                                #     tab: updates
                                #     span: auto
        last_updates:
            type: partial
            path: $/diz/telegram/models/settings/_last_updates.htm
            tab: updates