columns:
    is_published:
        label: 'diz.helpers::lang.columns.fields.is_published'
        type: switch
        width: 50px
    sort_order:
        label: 'diz.helpers::lang.columns.fields.sort_order'
        type: number
        width: 50px
    date:
        label: 'diz.helpers::lang.columns.fields.date'
        type: date
        format: d.m.Y H:i
        width: 160px
    author_name:
        label: Автор
        type: text
        relation: author
        select: name
    category_name:
        label: 'diz.helpers::lang.columns.fields.category'
        type: text
        relation: category
        select: name
    title:
        label: 'diz.helpers::lang.columns.fields.title'
        type: text
        searchable: true
    slug:
        label: 'diz.helpers::lang.columns.fields.slug'
        type: text
        searchable: true
    tags:
        label: 'diz.helpers::lang.columns.fields.tags_count'
        relationCount: true
        type: number
        relation: tags