list: $/ed/blog/models/author/columns.yaml
modelClass: Ed\Blog\Models\Author
title: Author
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ed/blog/author/update/:id'
