plugin:
    name: 'ed.programs::lang.plugin.name'
    description: 'ed.programs::lang.plugin.description'
    author: ED
    icon: oc-icon-align-justify
    homepage: ''
navigation:
    main-menu-item:
        label: Программы
        url: ed/programs/items
        icon: icon-life-ring
        sideMenu:
            side-menu-item:
                label: Программы
                url: ed/programs/items
                icon: icon-align-justify
            side-menu-item2:
                label: Категории
                url: ed/programs/categories
                icon: icon-sitemap
