list: $/ed/quize2/models/answer/columns.yaml
modelClass: Ed\Quize2\Models\Answer
title: Answers
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ed/quize2/answers/update/:id'
