plugin:
    name: 'ed.test::lang.plugin.name'
    description: 'ed.test::lang.plugin.description'
    author: ED
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: Test
        url: ed/test/tests
        icon: icon-life-ring
