columns:
    is_published:
        label: 'diz.helpers::lang.columns.fields.is_published'
        type: switch
        width: 50px
    sort_order:
        label: 'diz.helpers::lang.columns.fields.sort_order'
        type: number
        width: 50px
    name:
        label: 'diz.helpers::lang.form.fields.name'
        type: text
        searchable: true
    slug:
        label: 'diz.helpers::lang.columns.fields.slug'
        type: text
        searchable: true
    type_name:
        label: 'ed.employee::lang.form.fields.type'
        type: text