1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table ed_quize_quizes'
    - builder_table_create_ed_quize_quizes.php
1.0.3:
    - 'Created table ed_quize_answers'
    - builder_table_create_ed_quize_answers.php
1.0.4:
    - 'Updated table ed_quize_quizes'
    - builder_table_update_ed_quize_quizes.php
