1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table ed_employee_users'
    - builder_table_create_ed_employee_users.php
1.0.3:
    - 'Updated table ed_employee_users'
    - builder_table_update_ed_employee_users.php
1.0.4:
    - 'Updated table ed_employee_users'
    - builder_table_update_ed_employee_users_2.php
