list: $/ed/programs/models/item/columns.yaml
modelClass: Ed\Programs\Models\Item
title: Items
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ed/programs/items/update/:id'
